<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohan Nandula - Web Design and Developement</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Patrick+Hand&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topcontainer">
        <img class="top-cloud" src="images/cloud.png" alt="a cloud">
        <h1>I'm Rohan</h1>
        <h2>a web designer and a programmer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="another cloud">
        <img class="mountain" src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img id="profilephoto" src="images/WhatsApp Image 2022-04-08 at 8.01.29 PM.jpeg" width="200" height="200" alt="rohan img">
          <h2>Hey there!</h2>
          <p>I am an aspiring web developer and a python programmer. I am from Hyderabad, India. I ❤️ videogames and ❤️ to both play and watch football.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="firsticon" src="images/development.png" alt="code demo">
            <h3>I enjoy programming!</h3>
            <p>Programming has been a part of my life since I was 16 years old because I was fascinated by videogames. Since then, I have been constantly working on improving my coding skills to reach the best version of myself.</p>
          </div>
          <div class="skill-row">
            <img class="englishicon" src="images/english.png" alt="english demo">
            <h3>My English is very professional!</h3>
            <p>I strive to communicate effectively in English so as to convey my thoughts to my peers with high clarity and less words.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3 id="ContactMe">Find out what more I can do for you by contacting me!</h3>
          <p id="pointdown">👇🏼</p>
          <a class="btn" href="mailto:nandula.carfreakrohan@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/rohannandula11/">LinkedIn</a>
        <a class="footer-link" href="https://github.com/Rohan-Nandula">Github</a>
        <a class="footer-link" href="https://www.facebook.com/nandula.rohankausik/">Facebook</a>
        <a class="footer-link" href="https://rohan-nandula.github.io/basicCV/">CV</a><br>
        <p id="copyright">© Rohan Kausik Nandula - 2022.</p>
      </div>
      
    
</body>
</html>